.calendar-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
  border-bottom: 1px solid rgb(84, 84, 84);

  background: rgba(255, 255, 255, 0.15);
}

.header-text {
  text-align: center;
}

button {
  background: rgba(255, 255, 255, 0.15);
  border: none;
}

.calendar {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.row {
  display: flex;
  flex-direction: row;
  flex: 3;
  border-bottom: 1px solid rgb(84, 84, 84);
}

.day {
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  text-align: center;
  flex-direction: column;
  flex: 3;

  border: 3px solid transparent;
}
.day:nth-child(7) {
  color: #0c9ed5;
}
.day:nth-child(7) > .info > span {
  color: #0c9ed5;
}

.day-name {
  color: #0c9ed5;
}

.day-name,
.row-info {
  flex: 1;
}

.date > span {
  font-size: 12px;
  text-align: center;
  color: white;
  font-weight: bold;
}
.day:nth-child(7) > .date > span {
  font-size: 12px;
  text-align: center;
  color: #0c9ed5;
  font-weight: bold;
}

.info {
  height: 100%;
}

.weather {
  margin-bottom: 5px;
}
.weather-icon {
  width: 90%;
  height: 90%;
  /* width: auto; */
}
@media screen and (min-width: 900px){
  .weather-icon {
    width: 50%;
  }
}
.event {
  height: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  padding-bottom: 10px;
}
.event > div {
  width: 10px;
  height: 10px;
  background-color: #0c9ed5;
  border-radius: 100%;
}

.out-of-month {
  /* background-color: rgba(255, 255, 255, 0.3); */
  opacity: 0.3;
}

.choose-day {
  border-radius: 8px;
  border: 3px solid #0c9ed5;
}

/* .current-day {
    
} */
.day.current-day > .date > span {
  background-color: rgb(189, 189, 189);
  padding: 5px;
  border-radius: 8px;
  color: rgb(44, 44, 44);
}
.day:nth-child(7).current-day > .date > span {
  background-color: #0c9ed5;
  padding: 5px;
  border-radius: 8px;
  color: rgb(0, 0, 0);
}

.add-button {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  height: 50px;
  width: 50px;
  left: 80%;
  right: 7%;
  top: 90%;
  background: #0c9ed5;
  border-radius: 8px;
  cursor: pointer;
}

.plus {
  font-weight: bold;
  position: relative;
  font-size: 2.7rem;
  color: black;
  bottom: -4%;
}
