* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  /* adds animation for all transitions */
  -webkit-transition: 0.25s ease-in-out;
  -moz-transition: 0.25s ease-in-out;
  -o-transition: 0.25s ease-in-out;
  transition: 0.25s ease-in-out;
  margin: 0;
  padding: 0;
  -webkit-text-size-adjust: none;
}

/* Makes sure that everything is 100% height */

html,
body {
  height: 100%;
  overflow: hidden;
}

/* gets the actual input out of the way; 
we're going to style the label instead */

#drawer-toggle {
  position: absolute;
  opacity: 0;
}

#drawer-toggle-label {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  left: 0px;
  height: 50px;
  width: 50px;
  display: block;
  position: fixed;
  background: rgba(255, 255, 255, 0);
  z-index: 1;
}

/* adds our "hamburger" menu icon */

#drawer-toggle-label:before {
  content: "";
  display: block;
  position: absolute;
  height: 2px;
  width: 24px;
  background: #8d8d8d;
  left: 5px;
  top: 18px;
  box-shadow: 0 6px 0 #8d8d8d, 0 12px 0 #8d8d8d;
}

header {
  width: 100%;
  height: 50px;
  position: fixed;
  left: 0px;
  background: #0c9ed5;
  padding: 10px 10px 10px 50px;
  z-index: 0;
}

/* drawer menu pane - note the 0px width */

#drawer {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: -50%;
  height: 100%;
  width: 50%;
  background: #2f2f2f;
  overflow-x: hidden;
  overflow-y: hidden;
  padding: 15px;
  -webkit-overflow-scrolling: touch;
}

/* actual page content pane */

#page-content {
  margin-left: 0px;
  margin-top: 50px;
  width: 100%;
  height: calc(100% - 50px);
  overflow-x: hidden;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  padding: 20px;
}

/* checked styles (menu open state) */

#drawer-toggle:checked ~ #drawer-toggle-label {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 40px;
  background: #2f2f2f;
  border-left: 2px solid rgba(255, 255, 255, 0.15);
}

#drawer-toggle:checked ~ #drawer-toggle-label,
#drawer-toggle:checked ~ header {
  left: 50%;
}

#drawer-toggle:checked ~ #drawer {
  left: 0px;
}

#drawer-toggle:checked ~ #page-content {
  margin-left: 300px;
}

/* Menu item styles */

#drawer ul {
  list-style-type: none;
}

#drawer ul a {
  display: block;
  padding: 10px;
  color: #c7c7c7;
  text-decoration: none;
}

#drawer ul a:hover {
  color: white;
}

/* New stuff */
.user-info,
.navigation,
.switches,
.logout {
  width: 100%;
  height: 10px;
  display: flex;
  flex-direction: column;
  height: fit-content;
}

.label-text {
  color: #0c9ed5;
  font-size: 0.8rem;
}

.user-info {
  justify-content: space-between;
  text-align: center;
  padding-bottom: 10%;
  border-bottom: 2px solid rgba(255, 255, 255, 0.15);
}

.uname {
  color: #0c9ed5;
  font-weight: bold;
  font-size: 1.2rem;
  line-height: 120%;
}

.navigation {
  margin-top: 20%;
  gap: 1rem;
  padding-bottom: 10%;
  border-bottom: 2px solid rgba(255, 255, 255, 0.15);
}

.row {
  display: flex;
  gap: 10%;
}

.switches {
  margin-top: 20%;
  gap: 1rem;
  padding-bottom: 10%;
  border-bottom: 2px solid rgba(255, 255, 255, 0.15);
}

.logout {
  margin-top: 20%;
}

/* Toggle switch */
input[type="checkbox"] {
  height: 0;
  width: 0;
  visibility: hidden;
}

.toggle {
  cursor: pointer;
  text-indent: -9999px;
  width: 40px;
  height: 20px;
  background: grey;
  display: block;
  border-radius: 100px;
  position: relative;
}

.toggle:after {
  content: "";
  position: absolute;
  top: 0px;
  left: 1px;
  width: 20px;
  height: 20px;
  background: #fff;
  border-radius: 90px;
  transition: 0.3s;
}

input:checked + .toggle {
  background: #0c9ed5;
}

input:checked + .toggle:after {
  left: 100%;
  transform: translateX(-100%);
}

.toggle:active:after {
  width: 40px;
}

#rectangle1 {
  position: absolute;
  width: 612%;
  height: 172%;
  left: 50%;
  top: 75%;
  background: #0c9ed5;
  transform: rotate(128deg);
  opacity: 0.5;
}

#rectangle2 {
  position: absolute;
  width: 612%;
  height: 172%;
  left: 50%;
  top: 75%;
  background: #0c9ed5;
  transform: rotate(128deg);
  opacity: 0.5;
}

a {
  display: flex;
  gap: 10px;
}

/* Responsive MQ */

@media all and (max-width: 350px) {
  /* #drawer-toggle:checked~#drawer-toggle-label {
        height: 100%;
    } */

  #drawer-toggle:checked ~ #drawer-toggle-label,
  #drawer-toggle:checked ~ header {
    left: 50%;
  }

  #drawer-toggle:checked ~ #drawer {
    width: 50%;
  }

  #drawer-toggle:checked ~ #page-content {
    margin-left: calc(100% - 50px);
  }
}

@media (min-width: 600px) {
  #drawer {
    width: 300px;
  }

  #drawer-toggle:checked ~ #drawer-toggle-label,
  #drawer-toggle:checked ~ header {
    left: 300px;
  }
}
