#login-container {
    align-self: center;
    justify-self: center;
    width: 100%;
    margin-top: 30vh;

    display: flex;
    flex-direction: column;
}

#rectangle1 {
    position: absolute;
    width: 322%;
    height: 55%;
    left: -152%;
    top: -40%;
    background: #0C9ED5;
    transform: rotate(326deg);
    opacity: 0.5;
}

#rectangle2 {
    position: absolute;
    width: 300%;
    height: 75%;
    left: -125%;
    top: -74%;
    background: #0E8AB9;
    transform: rotate(-160deg);
    opacity: 0.5;
}

.login-acc-text {
    margin-top: 20vh;
    text-align: center;
    color: #0C9ED5;
    font-size: 2rem;
    font-weight: bold;
}