.input-container {
    display: flex;
    align-items: center;
    padding: 0;
    margin-bottom: 25px;

    width: 275px;
    border-bottom: 1px solid #0C9ED5
}

input {
    width: 100%;
    background-color: #181818;
    border: none;
    padding: 10px;
    color: white;
}

.register-p {
    margin-top: 20px;
    color: white;
}

.register-span {
    color: #0C9ED5;
    font-weight: bold;
}

::placeholder {
    color: white;
    opacity: 1;
}


.button-container {
    width: 275px;
    margin-top: 40px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (max-width: 350px) {
    .input-container {
        width: 100%;
    }

    .button-container {
        width: 100%;
    }
}