@import "./base.css";

#app {
  box-sizing: border-box;
  max-width: 1280px;
  margin: 0 auto;
  /* padding: 2rem; */

  font-weight: normal;
  min-height: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;

  overflow-x: hidden;
  overflow-y: hidden;
}

a,
.green {
  text-decoration: none;
  color: #0c9ed5;
  transition: 0.4s;
}

@media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
}

/* @media (min-width: 1024px) {
  body {
    display: flex;
    place-items: center;
  }

  #app {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 2rem;
  }
} */
