.task-container {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 0 15px;
}
.header {
  display: flex;
  justify-content: space-between;
  padding: 15px 0px 30px 0px;
}
.edit-div {
  display: flex;
  gap: 20px;
}
.save-button {
  background-color: #0c9ed5;
  border: none;
  border-radius: 12px;
  padding: 0px 10px;
}
.task-info {
  display: flex;
  gap: 15px;
  align-items: center;

  padding-bottom: 15px;
}
.task-rectangle {
 border: 1px solid #0c9ed5;
  width: 30px;
  height: 30px;
  border-radius: 5px;
}
.task-info-text-container {
  display: flex;
  flex-direction: column;
}
.task-info-text {
  color: #0c9ed5;
  font-size: 18px;
  font-weight: bold;
}
.task-name-edit {
  display: flex;
  flex-direction: column;
}
.name-input {
  width: 100%;
  background-color: #181818;
  border: none;
  padding: 10px;
  color: inherit;
  font-size: 18px;

  padding-bottom: 5px;
  border-bottom: 2px solid rgba(255, 255, 255, 0.15);
  margin-bottom: 10px;
}
button {
  background-color: inherit;
  border: none;
  height: 25px;
}
.info-container,
.time-container,
.date-container,
.color-container {
  display: flex;
  align-items: center;
  gap: 15px;

  padding-bottom: 5px;
  border-bottom: 2px solid rgba(255, 255, 255, 0.15);
  margin-bottom: 10px;
}
.description-info,
.time-info {
  display: flex;
  flex-direction: column;
}
.description-input,
.time-input-from,
.time-input-to,
.date-input,
.color-input {
  width: 100%;
  background-color: #181818;
  border: none;
  /* padding: 10px; */
  color: inherit;
}
.time-input-from,
.time-input-to {
  width: auto;
}
.text {
  color: #0c9ed5;
}
.info-container {
  margin-bottom: 30px;
}
.time-container {
  margin-bottom: 5px;
}
.time-info-range {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 30px;
  padding-left: 40px;
}
.time-from,
.time-to {
  display: flex;
  gap: 10px;
}
.switch-container {
  display: flex;
  gap: 30px;
}

/* SWITCH */
input[type="checkbox"] {
  height: 0;
  width: 0;
  visibility: hidden;
}

.toggle {
  cursor: pointer;
  text-indent: -9999px;
  width: 35px;
  height: 15px;
  background: grey;
  display: block;
  border-radius: 100px;
  position: relative;
}

.toggle:after {
  content: "";
  position: absolute;
  top: -1px;
  left: 0px;
  width: 15px;
  height: 15px;
  background: #fff;
  border-radius: 90px;
  transition: 0.3s;
}

.switch.checked {
  background: #0c9ed5;
}

.switch.checked:after {
  left: 100%;
  transform: translateX(-100%);
}

.toggle:active:after {
  width: 100%;
}



.lds-dual-ring {
  display: inline-block;
  width: 80px;
  height: 80px;
}
.lds-dual-ring:after {
  content: " ";
  display: block;
  width: 64px;
  height: 64px;
  margin: 8px;
  border-radius: 50%;
  border: 6px solid #fff;
  border-color: #fff transparent #fff transparent;
  animation: lds-dual-ring 1.2s linear infinite;
}
@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loading{
  z-index: 1000;
  position: fixed;
  left: calc(50% - 32px);
  top: calc(50% - 32px);
}